[defaults]
inventory=/home/admin/myproject/inventory
remote_user=raju
ask_pass=false
forks=2
roles_path=/home/admin/myproject/roles 
[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false

