---
 - name: this is second playbook
   hosts: all
   tasks:
           - name: create user
             user:
                  name: mohan
                  state: present
                  group: aws

